<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de amizades na Trybe(para semear discordia)!!</title>
    <style>
      body {
        background-color: rgb(98, 50, 143);
        font-size: 10px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        font-family: sans-serif;
      }
      ul {
        background-color: aqua;
        color: aliceblue;
        font-size: 25px;
        line-height: 40px;
      }
      .backcolor {
        background-color: rgb(41, 46, 42);
      }
      p {
        font-family: fantasy;
        color: aliceblue;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        font-size: 3em;
      }
      a {
        color: rgb(245, 47, 12);
      }
    </style>
  </head>
  <body>
    <h1>
      Lista de amizades na Trybe<br />
      (para criar discordia)
    </h1>
    <ul class="backcolor">
      <li><a href="#victor">Victor</a></li>
      <li><a href="#arthur">Arthur</a></li>
      <li><a href="#giovane">Giovane</a></li>
      <li><a href="#ana">Ana</a></li>
    </ul>
    <p id="victor">
      VICTOR Texto Em linguística, a noção de texto é ampla e ainda aberta a uma
      definição mais precisa. Grosso modo, pode ser entendido como manifestação
      linguística das ideias de um autor, que serão interpretadas pelo leitor de
      acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é
      variável. Wikipédia
    </p>
    <p id="arthur">
      ARTHUR Texto Em linguística, a noção de texto é ampla e ainda aberta a uma
      definição mais precisa. Grosso modo, pode ser entendido como manifestação
      linguística das ideias de um autor, que serão interpretadas pelo leitor de
      acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é
      variável. Wikipédia
    </p>
    <p id="giovane">
      GIOVANE Texto Em linguística, a noção de texto é ampla e ainda aberta a
      uma definição mais precisa. Grosso modo, pode ser entendido como
      manifestação linguística das ideias de um autor, que serão interpretadas
      pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu
      tamanho é variável. Wikipédia
    </p>
    <p id="ana">
      ANA Texto Em linguística, a noção de texto é ampla e ainda aberta a uma
      definição mais precisa. Grosso modo, pode ser entendido como manifestação
      linguística das ideias de um autor, que serão interpretadas pelo leitor de
      acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é
      variável. Wikipédia
    </p>

    <a href="http://google.com.br/" target="_blank">Site GOOGLE</a>
  </body>
</html>
